{
  "name": "yt-config",
  "version": "3.1.0",
  "description": "An ini-based advanced config module",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "generate": "npx pegjs --optimize speed --output parser.js grammar.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yentsun/config.git"
  },
  "author": "Max Korinets <mkorinets@gmail.com> (http://korinets.name/)",
  "contributors": [
    "Andrey Tselishchev"
  ],
  "keywords": [
    "ini",
    "config",
    "configuration",
    "pegjs"
  ],
  "engines": {
    "node": "lts"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "lodash.merge": "^4.6.1"
  }
}
